  _____  ______  _____ _______      _    _ _____            _   _ _______   ______ _    _ _____  ______ _____             _____ ______ _______      ________ _____
 |  __ \|  ____|/ ____|__   __|/\  | |  | |  __ \     /\   | \ | |__   __| |  ____| |  | |  __ \|  ____/ ____|   /\      / ____|  ____|  __ \ \    / /  ____|  __ \
 | |__) | |__  | (___    | |  /  \ | |  | | |__) |   /  \  |  \| |  | |    | |__  | |  | | |__) | |__ | |       /  \    | (___ | |__  | |__) \ \  / /| |__  | |__) |
 |  _  /|  __|  \___ \   | | / /\ \| |  | |  _  /   / /\ \ | . ` |  | |    |  __| | |  | |  _  /|  __|| |      / /\ \    \___ \|  __| |  _  / \ \/ / |  __| |  _  /
 | | \ \| |____ ____) |  | |/ ____ \ |__| | | \ \  / ____ \| |\  |  | |    | |____| |__| | | \ \| |___| |____ / ____ \   ____) | |____| | \ \  \  /  | |____| | \ \
 |_|  \_\______|_____/   |_/_/    \_\____/|_|  \_\/_/    \_\_| \_|  |_|    |______|\____/|_|  \_\______\_____/_/    \_\ |_____/|______|_|  \_\  \/   |______|_|  \_\

${application.title} ${application.version}
Powered by

    ____   _         ____        ____ _                __
   / __ \ (_)       /  _/____   / __/(_)____   ____   / /____   ____ _ __  __
  / /_/ // /______  / / / __ \ / /_ / // __ \ / __ \ / // __ \ / __ `// / / /
 / ____// //_____/_/ / / / / // __// // / / // /_/ // // /_/ // /_/ // /_/ /
/_/    /_/       /___//_/ /_//_/  /_//_/ /_/ \____//_/ \____/ \__, / \__, /
                                                             /____/ /____/

${spring-boot.version}